{
  "name": "pdf-extractor-backend",
  "version": "1.0.0",
  "description": "PDF Extraction Tool Backend (Medallion Architecture Demo)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "summarize:coverage": "node scripts/summarize_extraction_coverage.js",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "echo 'add linter later'",
    "validate:sample": "node validation/validate.js backend/data/silver/sample.json",
    "health": "node scripts/checkHealth.js",
    "test:regression": "node scripts/regressionCostTables.js",
    "cost:audit": "node scripts/audit_cost_patterns.js",
    "cost:coverageAudit": "node scripts/audit_mdeq_cost_coverage.js",
    "cost:verify": "node scripts/verify_cost_patterns.js",
    "cost:summary": "node scripts/report_costs_summary.js",
    "test:patterns": "node scripts/test_patterns.js",
    "test:summary": "node scripts/test_reports_summary.js",
    "test:summary:standalone": "node scripts/test_reports_summary_standalone.js",
    "test:summary:enhanced": "node scripts/test_reports_summary_enhanced.js",
    "test:bmp:fallback": "node scripts/test_bmp_fallback.js old-fort-bayou-watershed-plan-2019",
    "rebuild:one": "node scripts/rebuild_single_report.js booths-creek-bayou-pierre-watershed-plan-2017-5",
    "mdeq:fetch": "node scripts/fetch_mdeq_pdfs.js",
    "mdeq:analyze": "node scripts/analyze_mdeq_pdfs.js",
    "mdeq:bronze": "node scripts/batch_bronze_mdeq.js",
    "mdeq:silver": "node scripts/batch_silver_mdeq.js",
    "mdeq:coverage": "node scripts/coverage_mdeq.js --print",
    "mdeq:validate": "node scripts/validate_mdeq_corpus.js",
    "cost:snapshot": "node scripts/snapshot_cost_tables.js",
    "test:mdeq:extract": "node scripts/test_mdeq_extraction.js",
    "audit:silver": "node scripts/audit_silver_coverage.js",
    "subset:one": "node scripts/filtered_subset_extraction_one.js",
    "subset:aggregate": "node scripts/aggregate_filtered_subset.js",
    "subset:diff": "node scripts/diff_bmp_filter_impact.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "form-data": "^4.0.4",
    "jsdom": "^24.1.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "openai": "^4.54.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.4.149",
    "pdfkit": "^0.15.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
